# Задача 1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите кол-во монеток: "))
count_zero = 0 # решка
count_one = 0 # орел
for i in range(n):
    x = int(input()) # ввести 1 или 0
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)


# Задача 2.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Введите x: "))
y = int(input("Введите y: "))
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)

# Задача 3
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите целое число: "))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1